{
  "name": "create-grapqh-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/koa-mount": "^4.0.2",
    "tsup": "^6.7.0",
    "typescript": "^5.0.3"
  },
  "dependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/koa-router": "^7.4.4",
    "bcryptjs": "^2.4.3",
    "class-validator": "^0.14.0",
    "graphql": "^15.8.0",
    "graphql-playground-middleware-koa": "^1.6.22",
    "koa": "^2.14.1",
    "koa-bodyparser": "^4.4.0",
    "koa-graphql": "^0.12.0",
    "koa-mount": "^4.0.0",
    "koa-router": "^12.0.0",
    "reflect-metadata": "^0.1.13",
    "tsx": "^3.12.6",
    "type-graphql": "^1.1.1"
  }
}
